VITE_GOOGLE_CLIENT_ID=432153784435-bourc7nbj9rbofqic338mi2p4201kd01.apps.googleusercontent.com
VITE_PUBLIC_VAPID=BAQE9ZzSk_rjUO3q-7jpmI_ml4C_EFefijwFfJSlwpqqXB01PaPOYorJJmVlN7WrbseedqMoy-6ZWSSZJQlECWE